
# evaluation.yaml
policy: |
  package user.metadata
  
  default allow = false
  
  allow {
      input.metadata.tier == "enterprise"
      input.groups[_] == "grp_tier1"
  }
  
  user_context = {
      "tier": input.metadata.tier,
      "groups": input.groups,
      "permissions": input.metadata.permissions
  }

input:
  metadata:
    tier: "enterprise"
    permissions:
      can_manage: true
  groups:
    - "grp_tier1"
    - "admin"
metadata:
  # Your metadata here
  tier: "enterprise"
  groups: ["grp_tier1", "admin"]
  permissions:
    can_manage: true
    can_create: false

{
  "groups": ["grp_tier1"],
  "team_id": "ai-team",
  "metadata": {
    "categories": {
      "gold": {
        "groups": ["grp_tier1"],
        "tier": 3
      }
    },
    "team_permissions": {
      "ai-team": {
        "can_manage": false
      }
    },
    "context": {
      "organization_id": "org-12345"
    }
  }
}
