curl -X PUT http://127.0.0.1:9180/apisix/admin/routes/model-deployment \
-H 'X-API-KEY: api-key' \
-H 'Content-Type: application/json' \
-d '{
  "uri": "/model-deploy",
  "plugins": {
    "jwt-auth": {},
    "serverless-pre-function": {
      "phase": "access",
      "functions": [
        "return function(conf, ctx)
          local jwt = ctx.authenticated_jwt_token
          if jwt then
            local username = jwt.username
            local token = jwt.fedsso_token
            if username then ngx.req.set_header(\"X-Username\", username) end
            if token then ngx.req.set_header(\"Authorization\", \"Bearer \" .. token) end
          end
        end"
      ]
    },
    "proxy-rewrite": {
      "uri": "/api/slurm/job",
      "headers": {
        "Host": "upstream"
      }
    }
  },
  "methods": ["POST"],
  "upstream": {
    "type": "roundrobin",
    "scheme": "https",
    "nodes": {
      "upstream:443": 1
    }
  }
}'
