curl -X PUT http://127.0.0.1:9180/apisix/admin/routes/model-deployment \
-H 'X-API-KEY: api-key' \
-H 'Content-Type: application/json' \
-d '{
  "uri": "/model-deploy",
  "plugins": {
    "jwt-auth": {},
    "serverless-pre-function": {
      "phase": "rewrite",
      "functions": ["return function(conf, ctx)
        local jwt = string.match(ctx.var.http_authorization or '', 'Bearer%s+(.+)')
        if jwt then
          local payload = string.match(jwt, '^[^.]+.([^.]+)')
          if payload then
            payload = payload .. string.rep('=', (4 - #payload % 4) % 4)
            local ok, data = pcall(cjson.decode, ngx.decode_base64(payload))
            if ok and data.aihpc_auth_tkn then
              ctx.var.upstream_auth = 'Bearer ' .. data.aihpc_auth_tkn
            end
          end
        end
      end"]
    },
    "proxy-rewrite": {
      "uri": "/api/slurm/job", 
      "headers": {
        "Authorization": "$upstream_auth",
        "Host": "upstream"
      }
    }
  },
  "methods": ["POST"],
  "upstream": {
    "type": "roundrobin",
    "scheme": "https",
    "nodes": {
      "upstream:443": 1
    }
  }
}'
